<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirLineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aircrafts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MakeModel" Type="nvarchar" MaxLength="10" />
    <Property Name="TotalSeats" Type="int" Nullable="false" />
    <Property Name="EconomySeats" Type="int" Nullable="false" />
    <Property Name="BusinessSeats" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Airports">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="IATACode" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="DateA" Type="datetime" />
    <Property Name="LoginTime" Type="datetime" />
    <Property Name="LogOutTime" Type="datetime" />
    <Property Name="TimeSpend" Type="datetime" />
    <Property Name="LoginReason" Type="nvarchar" MaxLength="200" />
    <Property Name="IDUser" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Offices">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Routes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartureAirportID" Type="int" Nullable="false" />
    <Property Name="ArrivalAirportID" Type="int" Nullable="false" />
    <Property Name="Distance" Type="int" Nullable="false" />
    <Property Name="FlightTime" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Schedules">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Time" Type="time" Precision="5" Nullable="false" />
    <Property Name="AircraftID" Type="int" Nullable="false" />
    <Property Name="RouteID" Type="int" Nullable="false" />
    <Property Name="EconomyPrice" Type="money" Nullable="false" />
    <Property Name="Confirmed" Type="bit" Nullable="false" />
    <Property Name="FlightNumber" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OfficeID" Type="int" />
    <Property Name="Birthdate" Type="date" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AirLine.dbo.VD3' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VD3">
    <Key>
      <PropertyRef Name="To" />
      <PropertyRef Name="AircraftID" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="Time" />
      <PropertyRef Name="ID" />
      <PropertyRef Name="EconomyPrice" />
      <PropertyRef Name="DepartureAirportID" />
      <PropertyRef Name="ArrivalAirportID" />
      <PropertyRef Name="Confirmed" />
      <PropertyRef Name="Distance" />
    </Key>
    <Property Name="To" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="FlightNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="AircraftID" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Time" Type="time" Precision="5" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="EconomyPrice" Type="money" Nullable="false" />
    <Property Name="DepartureAirportID" Type="int" Nullable="false" />
    <Property Name="ArrivalAirportID" Type="int" Nullable="false" />
    <Property Name="Confirmed" Type="bit" Nullable="false" />
    <Property Name="Distance" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AirLine.dbo.VD4' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VD4">
    <Key>
      <PropertyRef Name="From" />
      <PropertyRef Name="ID" />
      <PropertyRef Name="EconomyPrice" />
      <PropertyRef Name="DepartureAirportID" />
      <PropertyRef Name="ArrivalAirportID" />
    </Key>
    <Property Name="From" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="EconomyPrice" Type="money" Nullable="false" />
    <Property Name="DepartureAirportID" Type="int" Nullable="false" />
    <Property Name="ArrivalAirportID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AirPort_Country">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Airports" Type="Self.Airports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Airports">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Office_Country">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Offices" Type="Self.Offices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Offices">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Routes_Airports2">
    <End Role="Airports" Type="Self.Airports" Multiplicity="1" />
    <End Role="Routes" Type="Self.Routes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airports">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Routes">
        <PropertyRef Name="DepartureAirportID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Routes_Airports3">
    <End Role="Airports" Type="Self.Airports" Multiplicity="1" />
    <End Role="Routes" Type="Self.Routes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airports">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Routes">
        <PropertyRef Name="ArrivalAirportID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_AirCraft">
    <End Role="Aircrafts" Type="Self.Aircrafts" Multiplicity="1" />
    <End Role="Schedules" Type="Self.Schedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aircrafts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Schedules">
        <PropertyRef Name="AircraftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Routes">
    <End Role="Routes" Type="Self.Routes" Multiplicity="1" />
    <End Role="Schedules" Type="Self.Schedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Schedules">
        <PropertyRef Name="RouteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Offices">
    <End Role="Offices" Type="Self.Offices" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offices">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="OfficeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AirLineModelStoreContainer">
    <EntitySet Name="Aircrafts" EntityType="Self.Aircrafts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Airports" EntityType="Self.Airports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log" EntityType="Self.Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Offices" EntityType="Self.Offices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Routes" EntityType="Self.Routes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedules" EntityType="Self.Schedules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VD3" EntityType="Self.VD3" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VD3].[To] AS [To], 
    [VD3].[FlightNumber] AS [FlightNumber], 
    [VD3].[AircraftID] AS [AircraftID], 
    [VD3].[Date] AS [Date], 
    [VD3].[Time] AS [Time], 
    [VD3].[ID] AS [ID], 
    [VD3].[EconomyPrice] AS [EconomyPrice], 
    [VD3].[DepartureAirportID] AS [DepartureAirportID], 
    [VD3].[ArrivalAirportID] AS [ArrivalAirportID], 
    [VD3].[Confirmed] AS [Confirmed], 
    [VD3].[Distance] AS [Distance]
    FROM [dbo].[VD3] AS [VD3]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VD4" EntityType="Self.VD4" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VD4].[From] AS [From], 
    [VD4].[ID] AS [ID], 
    [VD4].[EconomyPrice] AS [EconomyPrice], 
    [VD4].[DepartureAirportID] AS [DepartureAirportID], 
    [VD4].[ArrivalAirportID] AS [ArrivalAirportID]
    FROM [dbo].[VD4] AS [VD4]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_AirPort_Country" Association="Self.FK_AirPort_Country">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Airports" EntitySet="Airports" />
    </AssociationSet>
    <AssociationSet Name="FK_Office_Country" Association="Self.FK_Office_Country">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Offices" EntitySet="Offices" />
    </AssociationSet>
    <AssociationSet Name="FK_Routes_Airports2" Association="Self.FK_Routes_Airports2">
      <End Role="Airports" EntitySet="Airports" />
      <End Role="Routes" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="FK_Routes_Airports3" Association="Self.FK_Routes_Airports3">
      <End Role="Airports" EntitySet="Airports" />
      <End Role="Routes" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_AirCraft" Association="Self.FK_Schedule_AirCraft">
      <End Role="Aircrafts" EntitySet="Aircrafts" />
      <End Role="Schedules" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Routes" Association="Self.FK_Schedule_Routes">
      <End Role="Routes" EntitySet="Routes" />
      <End Role="Schedules" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Offices" Association="Self.FK_Users_Offices">
      <End Role="Offices" EntitySet="Offices" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>